
<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- boostrap styles import -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        crossorigin="anonymous"
      />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../static/main.css" /> -->
  </head>

<!--body of the page-->
  <body class='bgImage'>
    <!-- styling... figure out how to make this work from the stylesheet-->
    <style>
      body {
        color: white;
      }
      .bgImage {
        background-image: url('../static/images/chris-slupski.jpeg');
        background-position: center;
        background-size: cover;
        height: 100vh;
      }
      a {
        text-decoration: none;
        color: whitesmoke;
      }
    </style>

    <!-- menu bar html -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Music Recommender</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/data-exploration">Data Exploration</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Get Recommendations</a>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>


{% block content %}

{% endblock %}