{% extends 'base.html' %}


{% block content %}
      <div class="container mt-3">
        <div class="row">
          <div class="col-2"></div>
          <div class="col-8">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../static/images/slide1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="../static/images/slide2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="../static/images/slide3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="../static/images/slide4.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="../static/images/slide5.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="../static/images/slide6.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="../static/images/slide7.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="../static/images/slide8.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="../static/images/slide9.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="../static/images/slide10.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="../static/images/slide11.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="../static/images/slide12.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="../static/images/slide13.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="col-2"></div>
        </div>
      </div>



   <!-- bootstrap script -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"
      ></script>
  </body>
</html>
{% endblock %}