{% extends 'base.html' %}



{% block content %}
    <div class="container-fluid text-center">
      <h1 class="title">MUSIC RECOMMENDER</h1>
      <!-- <p class="important-paragraph">
        this is a paragraph
      </p> -->

      <div class="mt-3 row text-center query">
        <h5>Enter one or many artists!</h5>
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <form action="{{url_for('home')}}", method='POST'>
            <input 
              type="text",
              name='recs',
              placeholder="The Beatles",
              class="inputValue mb-3 form-control" />
              <button class="btn btn-lg btn-secondary active" role="button" type="submit">Submit</button>
          </form>       
          </div>
        <div class="col-md-3"></div>
      </div>

      <!-- ARTISTS LINKED OUT TO SPOTIFY-->
      <div class="mt-5 row text-center result">
      <h3 class="mb-3">Recommendations:</h3>
      <ul>
      {% if recommendations -%}
        {% for artist, url in recommendations.items() -%}
      <li>
          <a href={{url}} target="_blank">
          {{ artist }}
        </a>
      </li>
        {%- endfor %}
      {% else -%}
        {{ alt }}
      {% endif %}
      </ul>
    </div>
    </div>

      
    <!-- bootstrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
{% endblock %}