{% extends 'base.html' %}



{% block content %}
    <div class="container-fluid mt-3">
      <div class="row mt-5 text-center">
        <div class="col-2"></div>
        <div class="col-8">
          <h2 class="mt-5">Daron Marino - Data Scientist</h2>

          <p>Some txt here</p>
          <p>
            <a href="https://github.com/Daron-Marino/music-recommender-capstone" target="_blank">GitHub Repo</a>
          </p>
        </div>
        <div class="col-2"></div>
      </div>
    </div>

 <!-- bootstrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
</body>
</html>
{% endblock %}